Вопрос 1. Правильно выберите масштаб карты, если на ней расстояние между двумя населёнными пунктами 5см, а на местности 5 км:
1) 1:5000;
2) 1:1000000;
3) 1:10000;
4) 1:100000.
4
Вопрос 2. Какой стороне горизонта соответствует азимут величиной 135°:
1) северо-восток;
2) юго-запад;
3) северо-запад;
4) юго-восток.
4
Вопрос 3. Антарктида была открыта в 1820 году:
1) И.Ф. Крузенштерном и Ю.Ф. Лисянским;
2) Д. Куком и В. Янсзоном;
3) Ф.Ф. Беллинсгаузеном и М.П. Лазаревым;
4) Ф. Амундсеном и Р. Скоттом.
3
Вопрос 4. Кто первым достиг Южного полюса?:
1) Р. Амундсен;
2) Р. Пири;
3) Ф. Беллинсгаузен;
4) Р. Скотт.
1
Вопрос 5. Если на географической карте отрезок длиной 1 см соответствует 200 км земной поверхности, то масштаб этой карты:
1) 1:200;
2) 1:200000;
3) 1:20000000;
4) 1:200000000.
3
Вопрос 6. Сколько соли можно получить из 1 тонны воды Персидского залива, если её солёность 40‰:
1) 40г;
2) 400г;
3) 4 кг;
4) 40 кг.
4
Вопрос 7. Среди исследователей Центральной и Восточной Африки конца 19 века особое место занимает:
1) Н.М. Пржевальский;
2) Н.Н. Миклухо-Маклай;
3) В.В. Юнкер;
4) О.Ю. Шмидт.
3
Вопрос 8. Постоянный ветер, дующий от тропиков в сторону 60° широт, называется:
1) муссоном;
2) пассатом;
3) западным переносом;
4) северо-восточным переносом.
3
Вопрос 9. Какова солёность Красного моря?:
1) 36 промилле;
2) 34 промилле;
3) 42 промилле;
4) 39 промилле.
3
Вопрос 10. Реальное расстояние в 400 км, изображается отрезком длиной 2 см на карте масштаба:
1) 1:400000000;
2) 1:200000000;
3) 1:40000000;
4) 1:20000000.
4
